<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OAY-K1-SGH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-iD-6OA">
                                <rect key="frame" x="50" y="469" width="65" height="34"/>
                                <color key="backgroundColor" red="1" green="0.58242187499999998" blue="0.45295758928571428" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="点击Btn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9I-en-4eD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZz-X7-syc">
                                <rect key="frame" x="20" y="20" width="74" height="34"/>
                                <color key="backgroundColor" red="1" green="0.58242187499999998" blue="0.45295758930000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wgl-pl-0mc"/>
                                </constraints>
                                <state key="normal" title="我要直播">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goStartLive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twI-nc-Aa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X96-65-GSt">
                                <rect key="frame" x="109" y="20" width="74" height="34"/>
                                <color key="backgroundColor" red="1" green="0.58242187499999998" blue="0.45295758930000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dOE-ny-EIm"/>
                                </constraints>
                                <state key="normal" title="我看直播">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goSeeLive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OC4-b6-QGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-Ef-xq8">
                                <rect key="frame" x="198" y="20" width="74" height="34"/>
                                <color key="backgroundColor" red="1" green="0.58242187499999998" blue="0.45295758930000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9ig-oU-0rK"/>
                                </constraints>
                                <state key="normal" title="我要下载">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="godownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIa-Sy-7pP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-KT-tSp">
                                <rect key="frame" x="20" y="84" width="74" height="34"/>
                                <color key="backgroundColor" red="1" green="0.58242187499999998" blue="0.45295758930000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5oj-HU-ERg"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                <state key="normal" title="我要聊天">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdd-JK-hdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OZz-X7-syc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Mr-TT-JB0"/>
                            <constraint firstItem="X96-65-GSt" firstAttribute="leading" secondItem="OZz-X7-syc" secondAttribute="trailing" constant="15" id="51U-ho-g7L"/>
                            <constraint firstItem="zVk-Ef-xq8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X96-65-GSt" secondAttribute="trailing" constant="8" symbolic="YES" id="7HP-rK-bKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wTs-iD-6OA" secondAttribute="bottom" constant="100" id="9aY-bc-rum"/>
                            <constraint firstAttribute="trailing" secondItem="zVk-Ef-xq8" secondAttribute="trailing" constant="103" id="GKf-bH-x0P"/>
                            <constraint firstItem="VyN-KT-tSp" firstAttribute="top" secondItem="OZz-X7-syc" secondAttribute="bottom" constant="30" id="YSh-5g-HT7"/>
                            <constraint firstItem="zVk-Ef-xq8" firstAttribute="centerY" secondItem="X96-65-GSt" secondAttribute="centerY" id="YqG-7g-XcY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X96-65-GSt" secondAttribute="trailing" constant="20" symbolic="YES" id="aAz-Xt-RMl"/>
                            <constraint firstItem="wTs-iD-6OA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bTE-Ho-8QR"/>
                            <constraint firstItem="X96-65-GSt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iyG-Bv-Xd3"/>
                            <constraint firstItem="VyN-KT-tSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l7A-P1-NQt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wTs-iD-6OA" secondAttribute="trailing" constant="20" symbolic="YES" id="lyu-D9-mrp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VyN-KT-tSp" secondAttribute="trailing" constant="20" symbolic="YES" id="nX6-jV-kuU"/>
                            <constraint firstItem="OZz-X7-syc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qLl-rK-avy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgq-nn-ZYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghJ-IL-4kw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAY-K1-SGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IaY-Lh-EQp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.58242187499999998" blue="0.45295758930000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mbk-3d-XVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3q-ni-igF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="131.33433283358323"/>
        </scene>
    </scenes>
</document>
